html
  overflow-y: none

a
  color: inherit
  text-decoration: inherit

.v-data-table
  >.v-data-footer
    > .v-data-footer__select, .v-data-footer__pagination
      display: none

.v-card__actions
  flex-wrap: wrap
